# revanced-cli

./: .gitignore  .releaserc  CHANGELOG.md  CONTRIBUTING.md  Constants.kt  README.md  build.gradle  build.gradle.kts  gradle.properties  libs  package-lock.json  package.json  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-issue.yml  bug-report.yml  bug_report.md  bug_report.yml  config.yml  feature-issue.yml  feature-request.yml  feature_request.md  feature_request.yml
.github/workflows/: build_pull_request.yml  release.yml
docs/: 0_prerequisites.md  1_usage.md  2_building.md  README.md
gradle/: libs.versions.toml
revanced-cli/: build.gradle.kts
revanced-cli/src/main/kotlin/app/revanced/cli/command/: ListPatchesCommand.kt  MainCommand.kt  OptionsCommand.kt  PatchCommand.kt
revanced-cli/src/main/kotlin/app/revanced/cli/command/utility/: InstallCommand.kt  UninstallCommand.kt
revanced-cli/src/main/kotlin/app/revanced/utils/: Options.kt
revanced-cli/src/main/kotlin/app/revanced/utils/align/: ZipAligner.kt
revanced-cli/src/main/kotlin/app/revanced/utils/align/zip/: ZipFile.kt
revanced-lib/: build.gradle.kts  settings.gradle.kts
revanced-lib/api/: revanced-lib.api
revanced-lib/src/main/kotlin/app/revanced/lib/: ApkSigner.kt  ApkUtils.kt  Options.kt  PatchUtils.kt
revanced-lib/src/main/kotlin/app/revanced/lib/adb/: AdbManager.kt  Commands.kt  Constants.kt
revanced-lib/src/main/kotlin/app/revanced/lib/logging/: Logger.kt
revanced-lib/src/main/kotlin/app/revanced/lib/signing/: ApkSigner.kt  SigningOptions.kt
revanced-lib/src/main/kotlin/app/revanced/lib/zip/: Extensions.kt  ZipAligner.kt  ZipFile.kt
revanced-lib/src/test/kotlin/app/revanced/lib/: PatchOptionsTest.kt  PatchUtilsTest.kt
revanced-lib/src/test/kotlin/app/revanced/patcher/options/: PatchOptionsTest.kt
scripts/: 1-setup-environment.bat  2-download.bat  3-patch.bat  4-cleanup.bat  README.md  customize.bat
scripts/modules/: check-java.bat  composite.bat  create.bat  delete.bat  download.bat  env.bat  install-java.bat  install-jq.bat  install.bat  patch.bat  run.bat
src/main/kotlin/app/revanced/cli/: Main.kt  MainCommand.kt  Patcher.kt
src/main/kotlin/app/revanced/cli/aligning/: Aligning.kt  ZipAligning.kt
src/main/kotlin/app/revanced/cli/command/: CommandUtils.kt  ListCompatibleVersions.kt  ListPatchesCommand.kt  Main.kt  MainCommand.kt  OptionsCommand.kt  PatchCommand.kt  UninstallCommand.kt
src/main/kotlin/app/revanced/cli/command/utility/: InstallCommand.kt  UninstallCommand.kt  UtilityCommand.kt
src/main/kotlin/app/revanced/cli/logging/: CliLogger.kt
src/main/kotlin/app/revanced/cli/logging/impl/: DefaultCliLogger.kt  FlushingStreamHandler.kt
src/main/kotlin/app/revanced/cli/main/: Main.kt
src/main/kotlin/app/revanced/cli/patcher/: Patcher.kt  PatcherLogger.kt
src/main/kotlin/app/revanced/cli/runner/: AdbRunner.kt
src/main/kotlin/app/revanced/cli/serialization/: schema.kt
src/main/kotlin/app/revanced/cli/signing/: Signing.kt  SigningOptions.kt
src/main/kotlin/app/revanced/cli/utils/: DexReplacer.kt  PatchLoader.kt  Patches.kt  Preconditions.kt  Scripts.kt  SignatureParser.kt
src/main/kotlin/app/revanced/cli/utils/patch/: PatchLoader.kt  Patches.kt
src/main/kotlin/app/revanced/cli/utils/signature/: SignatureDownloader.kt  SignatureParser.kt
src/main/kotlin/app/revanced/cli/utils/signer/: KeySet.kt  Signer.kt
src/main/kotlin/app/revanced/patch/: PatchLoader.kt  Patches.kt
src/main/kotlin/app/revanced/utils/: Options.kt  OptionsLoader.kt  Scripts.kt
src/main/kotlin/app/revanced/utils/adb/: Adb.kt  AdbManager.kt  Commands.kt  Constants.kt  Enums.kt
src/main/kotlin/app/revanced/utils/align/zip/: Extensions.kt
src/main/kotlin/app/revanced/utils/apk/: ApkSigner.kt
src/main/kotlin/app/revanced/utils/dex/: DexReplacer.kt
src/main/kotlin/app/revanced/utils/filesystem/: FileSystemUtils.kt  ZipFileSystemUtils.kt  ZipFileSystemUtils.kt.txt
src/main/kotlin/app/revanced/utils/patch/: PatchLoader.kt  Patches.kt
src/main/kotlin/app/revanced/utils/patcher/: Patcher.kt
src/main/kotlin/app/revanced/utils/signature/: Signature.kt
src/main/kotlin/app/revanced/utils/signing/: ApkSigner.kt  KeySet.kt  Signer.kt  SigningOptions.kt
src/main/kotlin/app/revanced/utils/signing/align/: Aligner.kt  ZipAligner.kt
src/main/kotlin/app/revanced/utils/zip/: Alignment.kt  Extensions.kt  ZipFile.kt
src/main/kotlin/app/revanced/utils/zip/structures/: ZipEndRecord.kt  ZipEntry.kt
src/test/kotlin/app/revanced/cli/command/: OptionValueConverterTest.kt
src/test/kotlin/app/revanced/patcher/adb/: AdbInstallTest.kt
src/test/kotlin/app/revanced/patcher/options/: PatchOptionOptionsTest.kt  PatchOptionsTest.kt
(+11 files in other folders)
