plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
}

group 'app.revanced'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Temporal file dependency
    implementation(files("revanced-patches-1.0.0-dev.4.jar"))
    implementation(files("revanced-patcher-1.0.0-dev.8.jar"))

    implementation("com.google.code.gson:gson:2.9.0")
    implementation("com.github.lanchon.dexpatcher:multidexlib2:2.3.4.r2")
    implementation("org.smali:smali:2.3.4")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}
