plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
}

group 'app.revanced'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = uri("https://maven.pkg.github.com/ReVancedTeam/multidexlib2")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
         }
    }
}

dependencies {
    implementation("app.revanced:revanced-patcher:1.0.0-dev.8")
    implementation("app.revanced:revanced-patches:1.0.0-dev.4")
    implementation("com.google.code.gson:gson:2.9.0")
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
}